[pytest]
testpaths = tests
addopts = -v
log_file = logs/test.log
log_file_level = DEBUG
log_cli = true
filterwarnings = ignore::DeprecationWarning

[invalid_credentials]
username = invalid_username
password = invalid_password